* {
    box-sizing: border-box;
}

body {
    background-color: rgb(0, 39, 44);
    width: 100%;
    min-width: 858px;
}

#root {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.game-container {
    background-color: #117196;
    width: 80%;
    max-width: 1100px;
    height: fit-content;
    padding: 10px 0;
    border-radius: 30px 30px 0 0;
    display: grid;
    grid-template-columns: 3fr 3fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 4fr;
}

.menu-btn{
    font-size: 20px;
    padding: 10px;
    align-self: center;
    font-weight: bold;
    color: white;
    background-color: rgb(0, 77, 107);
    border: 2px solid white;
    grid-column: 4 / 5;
    grid-row: 1 / 2;
    transition: background-color 0.5s;
}
    
.menu-btn:hover {
    cursor: pointer;
    background-color: rgb(44, 109, 184);
}

.menu-btn:active {
    background-color: white;
    color: rgb(44, 109, 184);
    border: 2px solid rgb(44, 109, 184);
}


.game-center {
    width: 100%;
    margin: 0 auto;
    color: white;
    font-size: 120%;
    text-align: center;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.img-container {
    height: fit-content;
    padding: 7px;
    background-color: white;
}

.img {
    width: 90%;
    margin: 20px auto 0;
}

.btn-container {
    box-sizing: border-box;
    background-color: rgb(0, 54, 75);
    width: 80%;
    max-width: 1100px;
    height: fit-content;
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 6px;
}

.btn {
    border-radius: 4px;
    font-size: 150%;
    width:  60px;
    height: 50px;
    background-color:rgb(0, 77, 107);
    border: none;
    color: white;
    box-shadow: -5px -5px 5px rgb(0, 60, 83) inset;

}

.btn:hover {
    cursor: pointer;
    background-color: rgb(35, 101, 128);
    box-shadow: -5px -5px 5px rgb(14, 77, 102) inset;
}

.btn:active {
    background-color: white;
    box-shadow: -5px -5px 5px rgb(202, 202, 202) inset;
    color: black;
}


/* --- Game end --- */
.bg-game-over {
    position: absolute;
    display: none;
    grid-template-columns: 4fr 6fr 1fr 1fr 1fr 1fr;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.794);
    transition: display 1s;
}

.fg-game-over {
    grid-column: 2 / 3;  
    width: 100%;
    min-width: 450px;
    height: 320px;
    margin-top: 100px;
    text-align: center;
    color: white;
    background-color: black;
    border: 3px solid white;
}

.score-board {
    display: none;
    grid-column: 3 / 5;
    margin-top: 100px;
    padding: 5px;
    width: 100%;
    min-width: 150px;
    height: 320px;
    color: white;
    background-color: black;
    border: 3px solid white;
}

.score-board div:first-child {
    display: flex;
    display: column;
    justify-content: space-between;
    align-items: center;
}

.close-btn {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    align-self: flex-start;
    font-weight: 800;
    color: white;
    background-color: rgb(0, 77, 107);
    border: 2px solid white;
}

.close-btn:hover {
    cursor: pointer;
    color: rgb(0, 77, 107);
    background-color: white;
    border: 2px solid rgb(0, 77, 107);
}


.h1-container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
}

.h1 {
    grid-column: 2 / 3;
    font-size: 2.4em;
}

.icon {
    grid-column: 3 / 4;
    width: 50px;
    height: 50px;
    transition: transform 0.2s;
}

.icon:hover {
    cursor: pointer;
    transform: scale(1.2);
}

#form {
    display: none;
}

.menu-btn {
    margin-top: 40px;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    background-color: rgb(0, 77, 107);
    border: 2px solid white;
    transition: background-color 0.5s;
}

.menu-btn:hover {
    cursor: pointer;
    background-color: rgb(44, 109, 184);
}

.menu-btn:active {
    background-color: white;
    color: rgb(44, 109, 184);
    border: 2px solid rgb(44, 109, 184);
}

